version: "3.9"
services:
  postgres:
    image: postgres:10.12
    environment:
      POSTGRES_DB: "postgres-test-db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"
#  nuxeo:
#    image: nuxeo/nuxeo
#    restart: always
#    ports:
#      - "8085:8085"